<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/send_map_spinner1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"/>

        <Spinner
            android:id="@+id/send_map_spinner2"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <EditText
            android:id="@+id/send_gether_map_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ems="10"
            android:hint="输入地点"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/send_gether_map_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_btn_search" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/send_gether_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dip"
        android:clickable="true" />

</LinearLayout>