<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/youhui"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="8dip"
            android:text="恭喜您，获得优惠券"
            android:textColor="#f2f2f2"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期  : "
                android:textColor="#f2f2f2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/youhuiquan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-12"
                android:textColor="#F6D357"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额 : "
                android:textColor="#f2f2f2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/youhuiquan_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#F6D357"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textColor="#f2f2f2"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="20dip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满   "
                android:textColor="#f2f2f2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/youhuiquan_manjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="170"
                android:textColor="#F6D357"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元可用"
                android:textColor="#f2f2f2"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>